<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img1 {
        width: 450px;
        display: none;
    }

    .button {
        margin-bottom: 200px;
        width: 400px;
        height: 350px;
        background-color: transparent;
        opacity: 25%;
        border: 1px solid black;
        display: none;
    }

    .img2 {
        margin-left: 20px;
        width: 210px;
        background-color: transparent;
        margin-top: 30px;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 10px;
    }

    .input1 {
        width: 250px;
        height: 30px;
        background-color: rgba(206, 206, 206, 0.26);
        padding-left: 10px;
        font-size: 12px;
        border-radius: 3px;
        border: 1px solid rgba(128, 128, 128, 0.171);
    }

    .input2 {
        width: 250px;
        height: 30px;
        background-color: rgba(206, 206, 206, 0.26);
        padding-left: 10px;
        font-size: 12px;
        border-radius: 3px;
        border: 1px solid rgba(128, 128, 128, 0.171);
    }

    .button1 {
        width: 265px;
        height: 30px;
        margin-top: 10px;
        padding-left: 10px;
        font-size: 12px;
        border-radius: 7px;
        background-color: #297bff;
        border: 0;
        opacity: 75%;
        color: white;
    }

    .lines {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }

    .button2 {
        color: rgba(99, 99, 99);
        background-color: rgb(99, 99, 99);
        height: 0.2px;
        width: 100px;
        opacity: 50%;
    }

    .or {
        color: gray;
        font-size: 13px;
    }
    .fb{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 15px;
    }
    .i1{
        color: rgba(10, 50, 109, 0.856);
        padding-left: 3px;
    }
    .fbh2{
        font-size: 15px;
        color: rgba(10,50,109,0.856);
    }
    .forgot{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forgoth2{
        font-size: 14px;
        font-weight:200;
        
    }
    .signup{
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .signuph2{
        font-size: 17px;
        font-weight: 200;
    }
    .signuph3{
        font-size: 17px;
        font-weight: 600;
        color: rgb(21, 114, 255);
    }
    .app{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .apph2{
        font-size: 17px;
        font-weight: 200;
    }
    .googleplay{
        width: 150px;
        height: 40px;
        background-color: black;
        border-radius: 5px;
        border: 0;
    }
    .boxs{
        display: flex;
        gap: 15px;
        align-items: center;
        margin-top: 5px;
    }
    .googleplay{
        width: 150px;
        border: 0;
    }
    .microsoft{
        width: 111px;
        border: 0;
    }
</style>

<body>
    <div class="div">
        <div class="flex">
            <div class="imgbox1">
                <img class="img1" src="img1.png" alt="">
            </div>
            <div class="imgbox2">
                <button class="button"></button>
                <img class="img2" src="img2.png" alt="">
                <div class="inputs">
                    <input class="input1" placeholder="Phone number,username, or email" type="text">
                    <input class="input2" placeholder="Password" type="password">
                    <button class="button1"><a href="https://www.instagram.com/">Log in</a></button>
                </div>
                <div class="lines">
                    <hr class="button2">
                    </hr>
                    <h2 class="or">OR</h2>
                    <hr class="button2">
                    </hr>
                </div>
                <div class="fb">
                    <i class="i1 fa-brands fa-square-facebook"></i>
                    <h2 class="fbh2">Log in with Facebook</h2>
                </div>
                <div class="forgot">
                    <h2 class="forgoth2">Forgot password?</h2>
                </div>
                <div class="signup">
                    <h2 class="signuph2">Don't have an account?</h2>
                    <h2 class="signuph3">Sign up</h2>
                </div>
                <div class="app">
                    <h2 class="apph2">Get the app.</h2>
                </div>
                <div class="boxs">
                    <div class="box1">
                        <img class="googleplay" src="google.png" alt="">
                    </div>
                    <div class="box2">
                        <img class="microsoft" src="microsoft.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>